{
  "name": "sodium-debug",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "browserify src/index.js -o dist/bundle.js",
    "watch": "watchify src/index.js -o 'exorcist dist/bundle.js.map > dist/bundle.js' -dv"
  },
  "dependencies": {
    "choo": "7.1.0",
    "hypercore": "9.6.0",
    "hypercore-crypto": "2.1.0",
    "random-access-memory": "3.1.1"
  },
  "devDependencies": {
    "browserify": "17.0.0",
    "exorcist": "1.0.1",
    "watchify": "3.11.1"
  }
}
